<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="OneShoppingList" Label="OneShoppingList" Category="Project" />
    <Node Id="MetroGridHelper 1.11" Label="MetroGridHelper 1.11" Category="Package" />
    <Node Id="MvvmLight 3.1.1" Label="MvvmLight 3.1.1" Category="Package" />
    <Node Id="WP7TombstoneHelper 2.5" Label="WP7TombstoneHelper 2.5" Category="Package" />
    <Node Id="YLAD 1.3" Label="YLAD 1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="OneShoppingList" Target="MetroGridHelper 1.11" Category="Installed Package" />
    <Link Source="OneShoppingList" Target="MvvmLight 3.1.1" Category="Installed Package" />
    <Link Source="OneShoppingList" Target="WP7TombstoneHelper 2.5" Category="Installed Package" />
    <Link Source="OneShoppingList" Target="YLAD 1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>